<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Практика 17</title>
   <link rel="stylesheet" href="17.css">
</head>
<body>
   
</body>
</html>
<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   color: #333;
}

header {
   background-color: #0078d4;
   color: white;
   padding: 10px 0;
   text-align: center;
   font-size: 3em;
}



#menu {
   position: absolute;
   top: 20px;
   right: 20px;
   font-size: 2em;
}

#menu a {
   color: white;
   text-decoration: none;
   margin: 0 10px;
}

#login {
   margin: 50px;
   padding: 50px;
   background-color: #eee;
   border: 1px solid #ccc;
   border-radius: 10px;
   text-align: center;
   font-size: 2em;
}

#login input {
   display: block;
   margin: 20px auto;
   padding: 10px;
   width: 80%;
   font-size: 1em;
}

#login input[type="submit"] {
   background-color: #00c853;
   color: white;
   cursor: pointer;
}


</style>


<body>
   <header>
       <div id="menu">
           <a href="#login"><i class="user"></i></a>
           <a href="#login"><i class="password"></i></a>
           <a href="#login"><i class="log"></i></a>
       </div>
       <h1>SIGN IN</h1>
       <section>
         <article class="article">
             

         </article>
       
   </header>
   <section id="login">
       <p><h5>You need to Sign in for connect with 1M people</h5></p>
       
       <div class="cink">
         
      
      
       <form>
           
        <button><img src="img/41.png" alt=""><p>Sign IN with facebook </p></button>   
            </div>
          <section>
          <article class="container">
            <img class="img"  src="img/or.png">
          </article>
           </section>
         
        


       <p>Or use your cssauthort account</p>
           <input type="text" placeholder="Username">
           <input type="password" placeholder="Password">
           <input type="submit" value="LOG ME IN">
           <p>forget password?</p>
       </form>
   </section>

   
</body>
</html>